{
  "name": "recruitment-management-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings=0",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^5.4.0",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "typescript-eslint": "^8.18.0"
  }
}
